#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c59b9602d0 .scope module, "Converter_tb" "Converter_tb" 2 4;
 .timescale -9 -12;
P_000002c59b9676c0 .param/l "XLEN" 0 2 4, +C4<00000000000000000000000000100000>;
v000002c59b9c51b0_0 .var "A", 31 0;
v000002c59b9c5d90_0 .var "B", 31 0;
v000002c59b9c5610_0 .var "clk", 0 0;
v000002c59b9c52f0_0 .net "result", 31 0, v000002c59b9c5bb0_0;  1 drivers
v000002c59b9c5570_0 .var/real "value", 0 0;
S_000002c59b934530 .scope module, "F_Add" "Converter" 2 11, 3 3 0, S_000002c59b9602d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "overflow";
    .port_info 4 /OUTPUT 1 "underflow";
    .port_info 5 /OUTPUT 1 "exception";
    .port_info 6 /OUTPUT 32 "result";
P_000002c59b966e80 .param/l "XLEN" 0 3 3, +C4<00000000000000000000000000100000>;
v000002c59b960460_0 .net "A", 31 0, v000002c59b9c51b0_0;  1 drivers
v000002c59b954ca0_0 .var "A_Exponent", 7 0;
v000002c59b960630_0 .var "A_Mantissa", 23 0;
v000002c59b935100_0 .var "A_sign", 0 0;
v000002c59b9351a0_0 .net "B", 31 0, v000002c59b9c5d90_0;  1 drivers
v000002c59b933d50_0 .var "B_Exponent", 7 0;
v000002c59b933df0_0 .var "B_Exponent_comp", 7 0;
v000002c59b9346c0_0 .var "B_Mantissa", 23 0;
v000002c59b934760_0 .var "B_comp", 31 0;
v000002c59b934800_0 .var "B_sign", 0 0;
v000002c59b902d40_0 .var "Exponent", 7 0;
v000002c59b902de0_0 .var "Mantissa", 22 0;
v000002c59b902e80_0 .var "Sign", 0 0;
v000002c59b902f20_0 .var "carry", 0 0;
v000002c59b902fc0_0 .var "carry_bit", 24 0;
v000002c59b903060_0 .var "carry_bit_comp_bman", 24 0;
v000002c59b9c5750_0 .var "carry_bit_comp_ex", 24 0;
v000002c59b9c5430_0 .var "carry_bit_diff", 24 0;
v000002c59b9c5f70_0 .net "clk", 0 0, v000002c59b9c5610_0;  1 drivers
v000002c59b9c5890_0 .var "comp", 0 0;
v000002c59b9c54d0_0 .var "diff_Exponent", 7 0;
o000002c59b96f528 .functor BUFZ 1, C4<z>; HiZ drive
v000002c59b9c5c50_0 .net "exception", 0 0, o000002c59b96f528;  0 drivers
v000002c59b9c5250_0 .var "exp_adjust", 7 0;
v000002c59b9c5930_0 .var/i "g", 31 0;
v000002c59b9c59d0_0 .var/i "i", 31 0;
v000002c59b9c5a70_0 .var "one", 7 0;
v000002c59b9c57f0_0 .var "one_24bit", 23 0;
o000002c59b96f648 .functor BUFZ 1, C4<z>; HiZ drive
v000002c59b9c5b10_0 .net "overflow", 0 0, o000002c59b96f648;  0 drivers
v000002c59b9c5390_0 .var/i "p", 31 0;
v000002c59b9c5bb0_0 .var "result", 31 0;
v000002c59b9c5110_0 .var "sign_bit", 0 0;
v000002c59b9c5ed0_0 .var "sum", 23 0;
v000002c59b9c5cf0_0 .var/i "t", 31 0;
o000002c59b96f768 .functor BUFZ 1, C4<z>; HiZ drive
v000002c59b9c5070_0 .net "underflow", 0 0, o000002c59b96f768;  0 drivers
E_000002c59b967700/0 .event anyedge, v000002c59b960460_0, v000002c59b9351a0_0, v000002c59b9c5890_0, v000002c59b954ca0_0;
E_000002c59b967700/1 .event anyedge, v000002c59b933d50_0, v000002c59b9c5a70_0, v000002c59b9c5750_0, v000002c59b933df0_0;
E_000002c59b967700/2 .event anyedge, v000002c59b9c5430_0, v000002c59b9346c0_0, v000002c59b9c54d0_0, v000002c59b9c57f0_0;
E_000002c59b967700/3 .event anyedge, v000002c59b903060_0, v000002c59b960630_0, v000002c59b934760_0, v000002c59b902fc0_0;
E_000002c59b967700/4 .event anyedge, v000002c59b9c5ed0_0, v000002c59b902f20_0, v000002c59b9c5930_0, v000002c59b9c5110_0;
E_000002c59b967700/5 .event anyedge, v000002c59b9c5250_0, v000002c59b902e80_0, v000002c59b902d40_0, v000002c59b902de0_0;
E_000002c59b967700 .event/or E_000002c59b967700/0, E_000002c59b967700/1, E_000002c59b967700/2, E_000002c59b967700/3, E_000002c59b967700/4, E_000002c59b967700/5;
    .scope S_000002c59b934530;
T_0 ;
    %wait E_000002c59b967700;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002c59b9c5a70_0, 0, 8;
    %pushi/vec4 1, 0, 24;
    %store/vec4 v000002c59b9c57f0_0, 0, 24;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 8, 23, 6;
    %load/vec4 v000002c59b960460_0;
    %parti/s 8, 23, 6;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v000002c59b9c5890_0, 0, 1;
    %load/vec4 v000002c59b9c5890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b960460_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v000002c59b960630_0, 0, 24;
    %load/vec4 v000002c59b9c5890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v000002c59b960460_0;
    %parti/s 8, 23, 6;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 8, 23, 6;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %store/vec4 v000002c59b954ca0_0, 0, 8;
    %load/vec4 v000002c59b9c5890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %load/vec4 v000002c59b960460_0;
    %parti/s 1, 31, 6;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 1, 31, 6;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v000002c59b935100_0, 0, 1;
    %load/vec4 v000002c59b9c5890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b960460_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v000002c59b9346c0_0, 0, 24;
    %load/vec4 v000002c59b9c5890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 8, 23, 6;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %load/vec4 v000002c59b960460_0;
    %parti/s 8, 23, 6;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v000002c59b933d50_0, 0, 8;
    %load/vec4 v000002c59b9c5890_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 1, 31, 6;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %load/vec4 v000002c59b960460_0;
    %parti/s 1, 31, 6;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v000002c59b934800_0, 0, 1;
    %load/vec4 v000002c59b954ca0_0;
    %store/vec4 v000002c59b9c5250_0, 0, 8;
    %load/vec4 v000002c59b933d50_0;
    %inv;
    %store/vec4 v000002c59b933d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c59b9c5750_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c59b9c5cf0_0, 0, 32;
T_0.14 ;
    %load/vec4 v000002c59b9c5cf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v000002c59b933d50_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %load/vec4 v000002c59b9c5a70_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %xor;
    %load/vec4 v000002c59b9c5750_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v000002c59b9c5cf0_0;
    %store/vec4 v000002c59b933df0_0, 4, 1;
    %load/vec4 v000002c59b933d50_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %load/vec4 v000002c59b9c5a70_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %and;
    %load/vec4 v000002c59b9c5a70_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %load/vec4 v000002c59b9c5750_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b9c5750_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %load/vec4 v000002c59b933d50_0;
    %load/vec4 v000002c59b9c5cf0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b9c5cf0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002c59b9c5750_0, 4, 1;
    %load/vec4 v000002c59b9c5cf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c59b9c5cf0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c59b9c5430_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c59b9c5930_0, 0, 32;
T_0.16 ;
    %load/vec4 v000002c59b9c5930_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.17, 5;
    %load/vec4 v000002c59b954ca0_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %load/vec4 v000002c59b933df0_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %xor;
    %load/vec4 v000002c59b9c5430_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v000002c59b9c5930_0;
    %store/vec4 v000002c59b9c54d0_0, 4, 1;
    %load/vec4 v000002c59b954ca0_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %load/vec4 v000002c59b933df0_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %and;
    %load/vec4 v000002c59b933df0_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %load/vec4 v000002c59b9c5430_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b9c5430_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %load/vec4 v000002c59b954ca0_0;
    %load/vec4 v000002c59b9c5930_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b9c5930_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002c59b9c5430_0, 4, 1;
    %load/vec4 v000002c59b9c5930_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c59b9c5930_0, 0, 32;
    %jmp T_0.16;
T_0.17 ;
    %load/vec4 v000002c59b9346c0_0;
    %ix/getv 4, v000002c59b9c54d0_0;
    %shiftr 4;
    %store/vec4 v000002c59b9346c0_0, 0, 24;
    %load/vec4 v000002c59b960460_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v000002c59b9346c0_0;
    %inv;
    %store/vec4 v000002c59b9346c0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c59b903060_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c59b9c5390_0, 0, 32;
T_0.20 ;
    %load/vec4 v000002c59b9c5390_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_0.21, 5;
    %load/vec4 v000002c59b9346c0_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %load/vec4 v000002c59b9c57f0_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %xor;
    %load/vec4 v000002c59b903060_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v000002c59b9c5390_0;
    %store/vec4 v000002c59b934760_0, 4, 1;
    %load/vec4 v000002c59b9346c0_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %load/vec4 v000002c59b9c57f0_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %and;
    %load/vec4 v000002c59b9c57f0_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %load/vec4 v000002c59b903060_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b903060_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %load/vec4 v000002c59b9346c0_0;
    %load/vec4 v000002c59b9c5390_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b9c5390_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002c59b903060_0, 4, 1;
    %load/vec4 v000002c59b9c5390_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c59b9c5390_0, 0, 32;
    %jmp T_0.20;
T_0.21 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v000002c59b9346c0_0;
    %pad/u 32;
    %store/vec4 v000002c59b934760_0, 0, 32;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002c59b902fc0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c59b9c59d0_0, 0, 32;
T_0.22 ;
    %load/vec4 v000002c59b9c59d0_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_0.23, 5;
    %load/vec4 v000002c59b960630_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %load/vec4 v000002c59b934760_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %xor;
    %load/vec4 v000002c59b902fc0_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v000002c59b9c59d0_0;
    %store/vec4 v000002c59b9c5ed0_0, 4, 1;
    %load/vec4 v000002c59b960630_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %load/vec4 v000002c59b934760_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %and;
    %load/vec4 v000002c59b934760_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %load/vec4 v000002c59b902fc0_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b902fc0_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %load/vec4 v000002c59b960630_0;
    %load/vec4 v000002c59b9c59d0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v000002c59b9c59d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v000002c59b902fc0_0, 4, 1;
    %load/vec4 v000002c59b9c59d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c59b9c59d0_0, 0, 32;
    %jmp T_0.22;
T_0.23 ;
    %vpi_call 3 96 "$display", "A_man : %d", v000002c59b960630_0 {0 0 0};
    %vpi_call 3 97 "$display", "B_man : %d", v000002c59b9346c0_0 {0 0 0};
    %vpi_call 3 98 "$display", "sum : %d", v000002c59b9c5ed0_0 {0 0 0};
    %load/vec4 v000002c59b902fc0_0;
    %parti/s 1, 24, 6;
    %store/vec4 v000002c59b902f20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c59b9c5930_0, 0, 32;
    %load/vec4 v000002c59b960460_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %load/vec4 v000002c59b902f20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002c59b9c5ed0_0;
    %parti/s 23, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c59b9c5ed0_0, 0, 24;
    %jmp T_0.27;
T_0.26 ;
T_0.28 ;
    %load/vec4 v000002c59b9c5ed0_0;
    %parti/s 1, 23, 6;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.29, 8;
    %load/vec4 v000002c59b9c5ed0_0;
    %parti/s 23, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002c59b9c5ed0_0, 0, 24;
    %load/vec4 v000002c59b9c5930_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c59b9c5930_0, 0, 32;
    %jmp T_0.28;
T_0.29 ;
T_0.27 ;
    %load/vec4 v000002c59b9c5890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %load/vec4 v000002c59b960460_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c59b9c5110_0, 0, 1;
    %jmp T_0.33;
T_0.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c59b9c5110_0, 0, 1;
T_0.33 ;
    %jmp T_0.31;
T_0.30 ;
    %load/vec4 v000002c59b960460_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.34, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c59b9c5110_0, 0, 1;
    %jmp T_0.35;
T_0.34 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c59b9c5110_0, 0, 1;
T_0.35 ;
T_0.31 ;
    %vpi_call 3 133 "$display", "trai dau" {0 0 0};
    %load/vec4 v000002c59b9c5110_0;
    %store/vec4 v000002c59b902e80_0, 0, 1;
    %load/vec4 v000002c59b9c5ed0_0;
    %pad/u 23;
    %store/vec4 v000002c59b902de0_0, 0, 23;
    %load/vec4 v000002c59b9c5250_0;
    %pad/u 32;
    %load/vec4 v000002c59b9c5930_0;
    %sub;
    %pad/u 8;
    %store/vec4 v000002c59b902d40_0, 0, 8;
    %load/vec4 v000002c59b902e80_0;
    %load/vec4 v000002c59b902d40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c59b902de0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c59b9c5bb0_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v000002c59b902f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.36, 8;
    %load/vec4 v000002c59b9c5ed0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002c59b9c5ed0_0, 0, 24;
    %load/vec4 v000002c59b9c5250_0;
    %addi 1, 0, 8;
    %store/vec4 v000002c59b9c5250_0, 0, 8;
    %jmp T_0.37;
T_0.36 ;
T_0.38 ;
    %load/vec4 v000002c59b9c5ed0_0;
    %parti/s 1, 23, 6;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.39, 8;
    %load/vec4 v000002c59b9c5ed0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002c59b9c5ed0_0, 0, 24;
    %load/vec4 v000002c59b9c5250_0;
    %subi 1, 0, 8;
    %store/vec4 v000002c59b9c5250_0, 0, 8;
    %jmp T_0.38;
T_0.39 ;
T_0.37 ;
    %load/vec4 v000002c59b960460_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002c59b9351a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.40, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c59b9c5110_0, 0, 1;
    %jmp T_0.41;
T_0.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c59b9c5110_0, 0, 1;
T_0.41 ;
    %vpi_call 3 160 "$display", "cung dau" {0 0 0};
    %load/vec4 v000002c59b9c5110_0;
    %store/vec4 v000002c59b902e80_0, 0, 1;
    %load/vec4 v000002c59b9c5ed0_0;
    %pad/u 23;
    %store/vec4 v000002c59b902de0_0, 0, 23;
    %load/vec4 v000002c59b9c5250_0;
    %store/vec4 v000002c59b902d40_0, 0, 8;
    %load/vec4 v000002c59b902e80_0;
    %load/vec4 v000002c59b902d40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002c59b902de0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002c59b9c5bb0_0, 0, 32;
T_0.25 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c59b9602d0;
T_1 ;
    %pushi/vec4 1078774988, 0, 32;
    %store/vec4 v000002c59b9c51b0_0, 0, 32;
    %pushi/vec4 1082549862, 0, 32;
    %store/vec4 v000002c59b9c5d90_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3263971066, 0, 32;
    %store/vec4 v000002c59b9c51b0_0, 0, 32;
    %pushi/vec4 3253836186, 0, 32;
    %store/vec4 v000002c59b9c5d90_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3204448256, 0, 32;
    %store/vec4 v000002c59b9c51b0_0, 0, 32;
    %pushi/vec4 1087163596, 0, 32;
    %store/vec4 v000002c59b9c5d90_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1097963930, 0, 32;
    %store/vec4 v000002c59b9c51b0_0, 0, 32;
    %pushi/vec4 1075000115, 0, 32;
    %store/vec4 v000002c59b9c5d90_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1077195957, 0, 32;
    %store/vec4 v000002c59b9c51b0_0, 0, 32;
    %pushi/vec4 3211849969, 0, 32;
    %store/vec4 v000002c59b9c5d90_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000002c59b9602d0;
T_2 ;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %subi 127, 0, 32;
    %pow;
    %cvt/rv/s;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_func/r 2 35 "$itor", S<0,vec4,u24> {1 0 0};
    %pushi/vec4 8388608, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %mul/wr;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 1, 31, 6;
    %pow;
    %cvt/rv/s;
    %mul/wr;
    %store/real v000002c59b9c5570_0;
    %vpi_call 2 36 "$display", "Result : %b", v000002c59b9c52f0_0 {0 0 0};
    %pushi/real 1986422374, 4068; load=7.40000
    %pushi/real 1677722, 4046; load=7.40000
    %add/wr;
    %vpi_call 2 37 "$display", "Expected Value : %f Result : %f", W<0,r>, v000002c59b9c5570_0 {0 1 0};
    %delay 20000, 0;
    %vpi_call 2 39 "$display", "Result : %b", v000002c59b9c52f0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %subi 127, 0, 32;
    %pow;
    %cvt/rv/s;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_func/r 2 40 "$itor", S<0,vec4,u24> {1 0 0};
    %pushi/vec4 8388608, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %mul/wr;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 1, 31, 6;
    %pow;
    %cvt/rv/s;
    %mul/wr;
    %store/real v000002c59b9c5570_0;
    %pushi/real 1256277934, 4066; load=1.17000
    %pushi/real 335544, 4044; load=1.17000
    %add/wr;
    %vpi_call 2 41 "$display", "Expected Value : %f Result : %f", W<0,r>, v000002c59b9c5570_0 {0 1 0};
    %delay 20000, 0;
    %vpi_call 2 43 "$display", "Result : %b", v000002c59b9c52f0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %subi 127, 0, 32;
    %pow;
    %cvt/rv/s;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_func/r 2 44 "$itor", S<0,vec4,u24> {1 0 0};
    %pushi/vec4 8388608, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %mul/wr;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 1, 31, 6;
    %pow;
    %cvt/rv/s;
    %mul/wr;
    %store/real v000002c59b9c5570_0;
    %pushi/real 1583769190, 4068; load=5.90000
    %pushi/real 1677722, 4046; load=5.90000
    %add/wr;
    %vpi_call 2 45 "$display", "Expected Value : %f Result : %f", W<0,r>, v000002c59b9c5570_0 {0 1 0};
    %delay 20000, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %subi 127, 0, 32;
    %pow;
    %cvt/rv/s;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_func/r 2 49 "$itor", S<0,vec4,u24> {1 0 0};
    %pushi/vec4 8388608, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %mul/wr;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 1, 31, 6;
    %pow;
    %cvt/rv/s;
    %mul/wr;
    %store/real v000002c59b9c5570_0;
    %pushi/real 1607364602, 20449; load=-0.748487
    %pushi/real 2339962, 20427; load=-0.748487
    %add/wr;
    %vpi_call 2 50 "$display", "Expected Value : %f Result : %f", W<0,r>, v000002c59b9c5570_0 {0 1 0};
    %delay 20000, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 8, 23, 6;
    %pad/u 32;
    %subi 127, 0, 32;
    %pow;
    %cvt/rv/s;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %vpi_func/r 2 53 "$itor", S<0,vec4,u24> {1 0 0};
    %pushi/vec4 8388608, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %mul/wr;
    %pushi/vec4 4294967295, 0, 32;
    %load/vec4 v000002c59b9c52f0_0;
    %parti/s 1, 31, 6;
    %pow;
    %cvt/rv/s;
    %mul/wr;
    %store/real v000002c59b9c5570_0;
    %pushi/real 2018634629, 4066; load=1.88000
    %pushi/real 503316, 4044; load=1.88000
    %add/wr;
    %vpi_call 2 54 "$display", "Expected Value : %f Result : %f", W<0,r>, v000002c59b9c5570_0 {0 1 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Converter_tb.v";
    "./../sources/Floating_Adder_2.v";
