#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b2a1aba600 .scope module, "Converter_tb" "Converter_tb" 2 4;
 .timescale -9 -12;
P_000001b2a1b77ad0 .param/l "XLEN" 0 2 4, +C4<00000000000000000000000000100000>;
v000001b2a1b73e10_0 .var "A", 31 0;
v000001b2a1b743b0_0 .net "result", 8 0, L_000001b2a1b73d70;  1 drivers
S_000001b2a1abbb30 .scope module, "F_Add" "Converter" 2 10, 3 4 0, S_000001b2a1aba600;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 9 "result";
P_000001b2a1b77c50 .param/l "XLEN" 0 3 4, +C4<00000000000000000000000000100000>;
v000001b2a1b43310_0 .net "A", 31 0, v000001b2a1b73e10_0;  1 drivers
v000001b2a1aba790_0 .net *"_ivl_1", 22 0, L_000001b2a1b73eb0;  1 drivers
L_000001b2a1bc5880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2a1abb630_0 .net *"_ivl_11", 0 0, L_000001b2a1bc5880;  1 drivers
L_000001b2a1bc5838 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v000001b2a1abd630_0 .net *"_ivl_5", 8 0, L_000001b2a1bc5838;  1 drivers
v000001b2a1ab9a20_0 .var "actual_value", 7 0;
v000001b2a1abb350_0 .net "exponent", 7 0, L_000001b2a1b73f50;  1 drivers
v000001b2a1abb3f0_0 .net "mantissa", 31 0, L_000001b2a1b73ff0;  1 drivers
v000001b2a1abbcc0_0 .net "result", 8 0, L_000001b2a1b73d70;  alias, 1 drivers
v000001b2a1b73cd0_0 .var "scaled_value", 7 0;
E_000001b2a1b78410 .event anyedge, v000001b2a1ab9a20_0;
E_000001b2a1b78310 .event anyedge, v000001b2a1abb3f0_0;
L_000001b2a1b73eb0 .part v000001b2a1b73e10_0, 0, 23;
L_000001b2a1b73ff0 .concat [ 23 9 0 0], L_000001b2a1b73eb0, L_000001b2a1bc5838;
L_000001b2a1b73f50 .part v000001b2a1b73e10_0, 23, 8;
L_000001b2a1b73d70 .concat [ 8 1 0 0], v000001b2a1b73cd0_0, L_000001b2a1bc5880;
    .scope S_000001b2a1abbb30;
T_0 ;
    %wait E_000001b2a1b78310;
    %load/vec4 v000001b2a1abb3f0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %addi 1, 0, 32;
    %pad/u 8;
    %store/vec4 v000001b2a1ab9a20_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b2a1abbb30;
T_1 ;
    %wait E_000001b2a1b78410;
    %load/vec4 v000001b2a1ab9a20_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001b2a1b73cd0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b2a1aba600;
T_2 ;
    %pushi/vec4 1078774988, 0, 32;
    %store/vec4 v000001b2a1b73e10_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3263971066, 0, 32;
    %store/vec4 v000001b2a1b73e10_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3204448256, 0, 32;
    %store/vec4 v000001b2a1b73e10_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1097963930, 0, 32;
    %store/vec4 v000001b2a1b73e10_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1077195957, 0, 32;
    %store/vec4 v000001b2a1b73e10_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_000001b2a1aba600;
T_3 ;
    %delay 20000, 0;
    %vpi_call 2 29 "$display", "Result : %f", v000001b2a1b743b0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 31 "$display", "Result : %f", v000001b2a1b743b0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 33 "$display", "Result : %f", v000001b2a1b743b0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 35 "$display", "Result : %f", v000001b2a1b743b0_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FP_Converter_tb.v";
    "./../sources/Convert_Floatingpoint.v";
