#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef34f6c230 .scope module, "t_tinh_mu" "t_tinh_mu" 2 59;
 .timescale 0 0;
P_000001ef34f69750 .param/l "time_out" 0 2 65, +C4<00000000000000000000000001100100>;
v000001ef34f42f60_0 .var "a", 23 0;
v000001ef34f43000_0 .net "b", 22 0, v000001ef34f7fb10_0;  1 drivers
v000001ef34f430a0_0 .net "c", 49 0, v000001ef34f42ce0_0;  1 drivers
v000001ef34f73a00_0 .var "d", 22 0;
v000001ef34f73aa0_0 .net "mu", 7 0, v000001ef34f42e20_0;  1 drivers
o000001ef34f831d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001ef34f73b40_0 .net "mu1", 7 0, o000001ef34f831d8;  0 drivers
S_000001ef34f6c3c0 .scope module, "da" "tinh_mu" 2 66, 2 1 0, S_000001ef34f6c230;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "a";
    .port_info 1 /OUTPUT 23 "b";
    .port_info 2 /OUTPUT 50 "c";
    .port_info 3 /OUTPUT 8 "mu";
    .port_info 4 /INPUT 23 "d";
    .port_info 5 /OUTPUT 1 "mu1";
v000001ef3507bb00_0 .net "a", 23 0, v000001ef34f42f60_0;  1 drivers
v000001ef34f7fb10_0 .var "b", 22 0;
v000001ef34f42ce0_0 .var "c", 49 0;
v000001ef34f42d80_0 .net "d", 22 0, v000001ef34f73a00_0;  1 drivers
v000001ef34f42e20_0 .var "mu", 7 0;
v000001ef34f42ec0_0 .var "mu1", 0 0;
E_000001ef34f69590 .event anyedge, v000001ef3507bb00_0, v000001ef34f42d80_0;
    .scope S_000001ef34f6c3c0;
T_0 ;
    %wait E_000001ef34f69590;
    %pushi/vec4 10, 0, 24;
    %load/vec4 v000001ef3507bb00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001ef3507bb00_0;
    %cmpi/u 99, 0, 24;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ef3507bb00_0;
    %pushi/vec4 10, 0, 24;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 50;
    %pushi/vec4 10, 0, 50;
    %mod;
    %muli 10000000, 0, 50;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 50;
    %add;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 100, 0, 24;
    %load/vec4 v000001ef3507bb00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001ef3507bb00_0;
    %cmpi/u 999, 0, 24;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ef3507bb00_0;
    %pushi/vec4 36, 0, 24;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 50;
    %pushi/vec4 36, 0, 50;
    %mod;
    %muli 10000000, 0, 50;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 50;
    %add;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1000, 0, 24;
    %load/vec4 v000001ef3507bb00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001ef3507bb00_0;
    %cmpi/u 9999, 0, 24;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 32;
    %pushi/vec4 1000, 0, 32;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 50;
    %pushi/vec4 1000, 0, 50;
    %mod;
    %muli 10000000, 0, 50;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 50;
    %add;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 10000, 0, 24;
    %load/vec4 v000001ef3507bb00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001ef3507bb00_0;
    %cmpi/u 99999, 0, 24;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 32;
    %pushi/vec4 10000, 0, 32;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 50;
    %pushi/vec4 10000, 0, 50;
    %mod;
    %muli 10000000, 0, 50;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 50;
    %add;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 100000, 0, 24;
    %load/vec4 v000001ef3507bb00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001ef3507bb00_0;
    %cmpi/u 999999, 0, 24;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001ef3507bb00_0;
    %pushi/vec4 1696, 0, 24;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 50;
    %pushi/vec4 1696, 0, 50;
    %mod;
    %muli 10000000, 0, 50;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 50;
    %add;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1000000, 0, 24;
    %load/vec4 v000001ef3507bb00_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001ef3507bb00_0;
    %cmpi/u 9999999, 0, 24;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000001ef3507bb00_0;
    %pushi/vec4 1000000, 0, 24;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef3507bb00_0;
    %pad/u 50;
    %pushi/vec4 1000000, 0, 50;
    %mod;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000001ef3507bb00_0;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 32;
    %cmpi/u 9999999, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %pushi/vec4 100000, 0, 32;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 32;
    %pushi/vec4 1000000, 0, 32;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 50;
    %pushi/vec4 1000000, 0, 50;
    %mod;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v000001ef3507bb00_0;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 32;
    %cmpi/u 9999999, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %pushi/vec4 100000, 0, 32;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 32;
    %pushi/vec4 100000, 0, 32;
    %div;
    %pad/u 23;
    %assign/vec4 v000001ef34f7fb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ef34f42ec0_0, 0;
    %load/vec4 v000001ef34f42d80_0;
    %pad/u 50;
    %pushi/vec4 100000, 0, 50;
    %mod;
    %assign/vec4 v000001ef34f42ce0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000001ef34f42e20_0, 0;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ef34f6c230;
T_1 ;
    %vpi_call 2 68 "$monitor", $time, " so a %b %b la %d,%d 10^ %c %d   ", v000001ef34f42f60_0, v000001ef34f73a00_0, v000001ef34f43000_0, v000001ef34f430a0_0, v000001ef34f73b40_0, v000001ef34f73aa0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ef34f6c230;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 10, 0, 24;
    %store/vec4 v000001ef34f42f60_0, 0, 24;
    %pushi/vec4 5000000, 0, 23;
    %store/vec4 v000001ef34f73a00_0, 0, 23;
    %delay 10, 0;
    %pushi/vec4 36, 0, 24;
    %store/vec4 v000001ef34f42f60_0, 0, 24;
    %delay 10, 0;
    %pushi/vec4 1062, 0, 24;
    %store/vec4 v000001ef34f42f60_0, 0, 24;
    %delay 10, 0;
    %pushi/vec4 640, 0, 24;
    %store/vec4 v000001ef34f42f60_0, 0, 24;
    %pushi/vec4 5000000, 0, 23;
    %store/vec4 v000001ef34f73a00_0, 0, 23;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tinh_mu.v";
